<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>ru.dankoy</groupId>
    <artifactId>online-books-cataloger</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>library-backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>library-backend</name>
  <description>library-backend</description>

  <properties>
    <mongock.version>4.3.8</mongock.version>
    <resilience4j.version>2.0.2</resilience4j.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
      <exclusions> <!-- конфликты внутри самой либы-->
        <exclusion>  <!-- declare the exclusion here -->
          <groupId>com.netflix.servo</groupId>
          <artifactId>servo-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

<!--    взамен той что убрал эксклюдом-->
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<!--    <dependency>-->
<!--      <groupId>com.google.guava</groupId>-->
<!--      <artifactId>guava</artifactId>-->
<!--      <version>31.1-jre</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>

<!--    Use testcontainers -->
<!--    <dependency>-->
<!--      <groupId>de.flapdoodle.embed</groupId>-->
<!--      <artifactId>de.flapdoodle.embed.mongo</artifactId>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

    <dependency>
      <groupId>com.github.cloudyrock.mongock</groupId>
      <artifactId>mongock-spring-v5</artifactId>
      <version>${mongock.version}</version>
      <exclusions>
        <exclusion>  <!-- declare the exclusion here -->
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.github.cloudyrock.mongock</groupId>
      <artifactId>mongodb-springdata-v3-driver</artifactId>
      <version>${mongock.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-rest-hal-explorer</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.ulisesbocchio</groupId>
      <artifactId>jasypt-spring-boot-starter</artifactId>
      <version>3.0.5</version>
    </dependency>

    <!-- Spring Security -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- For Spring Security testing -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
    </dependency>

    <!-- resilence dependencies   -->
    <!-- не работает. конфликт с spring cloud -->
    <!-- https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-bom -->
<!--    <dependency>-->
<!--      <groupId>io.github.resilience4j</groupId>-->
<!--      <artifactId>resilience4j-bom</artifactId>-->
<!--      <version>${resilience4j.version}</version>-->
<!--      <type>pom</type>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>io.github.resilience4j</groupId>-->
<!--      <artifactId>resilience4j-spring-boot2</artifactId>-->
<!--      <version>${resilience4j.version}</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

    <!-- resilence dependencies   -->

  </dependencies>


<!--  <profiles>-->
<!--    <profile>-->
<!--      <id>backend</id>-->
<!--      <build>-->
<!--        <plugins>-->
<!--          <plugin>-->
<!--            <groupId>com.github.eirslett</groupId>-->
<!--            <artifactId>frontend-maven-plugin</artifactId>-->
<!--            <version>1.12.1</version>-->
<!--            <executions>-->
<!--              <execution>-->
<!--                <id>install node and npm-->
<!--                </id> &lt;!&ndash; here there must be the same identifier as defined in <build><plugins> section &ndash;&gt;-->
<!--                <phase>none</phase> &lt;!&ndash; this disables plugin &ndash;&gt;-->
<!--              </execution>-->
<!--              <execution>-->
<!--                <id>npm install-->
<!--                </id> &lt;!&ndash; here there must be the same identifier as defined in <build><plugins> section &ndash;&gt;-->
<!--                <phase>none</phase> &lt;!&ndash; this disables plugin &ndash;&gt;-->
<!--              </execution>-->
<!--              <execution>-->
<!--                <id>npm run build-->
<!--                </id> &lt;!&ndash; here there must be the same identifier as defined in <build><plugins> section &ndash;&gt;-->
<!--                <phase>none</phase> &lt;!&ndash; this disables plugin &ndash;&gt;-->
<!--              </execution>-->
<!--            </executions>-->
<!--          </plugin>-->
<!--        </plugins>-->
<!--      </build>-->
<!--    </profile>-->
<!--  </profiles>-->


  <build>
    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <executable>true</executable>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.ulisesbocchio</groupId>
        <artifactId>jasypt-maven-plugin</artifactId>
        <version>3.0.4</version>
      </plugin>

    </plugins>
  </build>

</project>
