# online-book-cataloger

./: .gitignore  Dockerfile.backend  README.md  docker-compose.yml  pom.xml
discovery-server/: .gitignore  pom.xml
discovery-server/src/main/java/ru/dankoy/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-standalone.yml  application.yml
discovery-server/src/test/java/ru/dankoy/discoveryserver/: DiscoveryServerApplicationTests.java
library-auth/: pom.xml
library-auth/src/main/java/ru/dankoy/libraryauth/: LibraryAuthApplication.java
library-auth/src/main/java/ru/dankoy/libraryauth/config/: AppConfig.java  MongoHealthRepoConfig.java  ResilienceConfig.java  ZuulConfiguration.java
library-auth/src/main/java/ru/dankoy/libraryauth/config/security/: Authority.java  MethodSecurityConfig.java  SecurityConfiguration.java
library-auth/src/main/java/ru/dankoy/libraryauth/core/controller/: SecurityRestController.java
library-auth/src/main/java/ru/dankoy/libraryauth/core/domain/: AuditMetadata.java  Author.java  Commentary.java  Edition.java  Genre.java  Note.java  Publisher.java  Shelf.java  User.java  UserRole.java  Work.java
library-auth/src/main/java/ru/dankoy/libraryauth/core/dto/author/: AuthorDTO.java
library-auth/src/main/java/ru/dankoy/libraryauth/core/dto/commentary/: CommentaryCreateDTO.java  CommentaryDTO.java  CommentaryModifyDTO.java
library-auth/src/main/java/ru/dankoy/libraryauth/core/dto/edition/: EditionDTO.java
library-auth/src/main/java/ru/dankoy/libraryauth/core/dto/genre/: GenreDTO.java
library-auth/src/main/java/ru/dankoy/libraryauth/core/dto/note/: NoteDTO.java
library-auth/src/main/java/ru/dankoy/libraryauth/core/dto/publisher/: PublisherDTO.java
library-auth/src/main/java/ru/dankoy/libraryauth/core/dto/shelf/: ShelfDTO.java
library-auth/src/main/java/ru/dankoy/libraryauth/core/dto/user/: UserDTO.java  UserRegisterDTO.java
library-auth/src/main/java/ru/dankoy/libraryauth/core/dto/work/: WorkCommentaryDTO.java  WorkDTO.java
library-auth/src/main/java/ru/dankoy/libraryauth/core/exceptions/: Entity.java  EntityNotFoundException.java  Hw5RootException.java  ObjectMapperException.java  RegistrationException.java
library-auth/src/main/java/ru/dankoy/libraryauth/core/healthcheck/mongock/domain/: MongockChangeLog.java
library-auth/src/main/java/ru/dankoy/libraryauth/core/healthcheck/mongock/repository/: MongockChangeLogsRepository.java
library-auth/src/main/java/ru/dankoy/libraryauth/core/healthcheck/mongock/service/: MongockHealthIndicator.java
library-auth/src/main/java/ru/dankoy/libraryauth/core/mongock/changelogs/: InitAuthorizationData.java  MongockHelper.java
library-auth/src/main/java/ru/dankoy/libraryauth/core/repository/user/: UserRepository.java
library-auth/src/main/java/ru/dankoy/libraryauth/core/repository/userrole/: UserRoleRepository.java
library-auth/src/main/java/ru/dankoy/libraryauth/core/service/objectmapper/: ObjectMapperService.java  ObjectMapperServiceImpl.java
library-auth/src/main/java/ru/dankoy/libraryauth/core/service/user/: UserService.java  UserServiceImpl.java
library-auth/src/main/java/ru/dankoy/libraryauth/core/service/userrole/: UserRoleService.java  UserRoleServiceImpl.java
library-auth/src/main/resources/: application.yml
library-auth/src/test/java/ru/dankoy/libraryauth/: LibraryAuthApplicationTests.java
library-backend/: pom.xml
library-backend/src/main/resources/: application.yml
library-backend/src/test/resources/: application.yml
library-frontend/: Dockerfile.frontend  package.json  pom.xml  webpack.dev.config.js
library-frontend/src/main/java/ru/dankoy/libraryfrontend/: LibraryFrontendApplication.java
library-frontend/src/main/resources/: application.yml
library-frontend/src/test/java/ru/dankoy/libraryfrontend/: LibraryFrontendApplicationTests.java
library-frontend/src/ui/: context.js  index.html  index.js
library-frontend/src/ui/components/: Book.js  Books.js  Commentaries.js  LoadingSpinner.js
library-frontend/src/ui/styles/: styles.js
spring-authorization-server/: pom.xml
spring-authorization-server/src/main/java/ru/dankoy/spring_authorization_server/: SpringAuthorizationServerApplication.java
spring-authorization-server/src/main/java/ru/dankoy/spring_authorization_server/config/: Authority.java  AuthorizationServerConfig.java  DefaultSecurityConfig.java
spring-authorization-server/src/main/java/ru/dankoy/spring_authorization_server/core/controller/: SecurityRestController.java
spring-authorization-server/src/main/java/ru/dankoy/spring_authorization_server/core/domain/: User.java  UserRole.java
spring-authorization-server/src/main/java/ru/dankoy/spring_authorization_server/core/dto/user/: UserDTO.java  UserRegisterDTO.java
spring-authorization-server/src/main/java/ru/dankoy/spring_authorization_server/core/exceptions/: LibraryRootException.java  RegistrationException.java
spring-authorization-server/src/main/java/ru/dankoy/spring_authorization_server/core/repository/user/: UserRepository.java
spring-authorization-server/src/main/java/ru/dankoy/spring_authorization_server/core/repository/userrole/: UserRoleRepository.java
spring-authorization-server/src/main/java/ru/dankoy/spring_authorization_server/core/service/user/: UserService.java  UserServiceImpl.java
spring-authorization-server/src/main/java/ru/dankoy/spring_authorization_server/core/service/userrole/: UserRoleService.java  UserRoleServiceImpl.java
spring-authorization-server/src/main/resources/: application.yml
spring-authorization-server/src/test/java/ru/dankoy/spring_authorization_server/: SpringAuthorizationServerApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/ru/dankoy/springcloudgateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/ru/dankoy/springcloudgateway/config/: SessionConfig.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/test/java/ru/dankoy/springcloudgateway/: SpringCloudGatewayApplicationTests.java
(+4 files in other folders)
