<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>ru.dankoy</groupId>
  <artifactId>online-books-cataloger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>online-books-cataloger</name>
  <description>spring framework diploma project</description>
  <packaging>pom</packaging>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <maven-enforcer-plugin.version>3.1.0</maven-enforcer-plugin.version>
    <minimal.maven.version>3.3.9</minimal.maven.version>
    <spring.version>2.7.6</spring.version>
    <mongock.version>4.3.8</mongock.version>
    <resilience4j.version>2.0.2</resilience4j.version>
  </properties>

  <modules>
    <module>library-backend</module>
    <module>library-auth</module>
    <module>discovery-server</module>
  </modules>

</project>
