<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
  </parent>

  <groupId>ru.dankoy</groupId>
  <artifactId>online-books-cataloger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>online-books-cataloger</name>
  <description>spring framework diploma project</description>
  <packaging>pom</packaging>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
    <minimal.maven.version>3.3.9</minimal.maven.version>
    <spring.version>3.2.5</spring.version>
    <spring-cloud.version>2023.0.1</spring-cloud.version>

  </properties>

  <repositories>
    <repository>
      <id>maven_central</id>
      <name>Maven Central</name>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>library-backend</module>
<!--    <module>library-auth</module>-->
    <module>discovery-server</module>
    <module>spring-cloud-gateway</module>
    <module>spring-authorization-server</module>
  </modules>

<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-enforcer-plugin</artifactId>-->
<!--        <version>${maven-enforcer-plugin.version}</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>enforce-maven</id>-->
<!--            <goals>-->
<!--              <goal>enforce</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <rules>-->
<!--                <dependencyConvergence/>-->
<!--                <requireMavenVersion>-->
<!--                  <version>${minimal.maven.version}</version>-->
<!--                </requireMavenVersion>-->
<!--              </rules>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->

</project>
